<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/buttonColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tow_truck"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        />


    <TextView
        android:id="@+id/vehicle_owner_textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="@string/vehicle_owner_name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/owner_phoneNumber"
        android:padding="10dp"
        android:layout_below="@id/vehicle_owner_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/registrationDate_profile"
        android:padding="10dp"
        android:layout_below="@id/owner_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
    <EditText
        android:id="@+id/vehicle_number_profile"
        android:padding="10dp"
        android:layout_below="@id/registrationDate_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        />


</RelativeLayout>