<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttonColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/projectlogo"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tow_truck"/>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/mobile_number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerInParent="true"
            android:hint="@string/login_hint"
            android:textColorHint="@color/black"
            android:layout_below="@id/projectlogo"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="center"/>

        <Button

            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile_number"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/login" />

</RelativeLayout>

